Peter, Jenkins, 1990-02-09
Julia, Anders, 1982-09-18
Andy, McCallister, 1975-01-19
Sandy, Miller, 1987-02-21
Karla, Loos, 1988-08-10
Millan, Rogers, 1982-08-30
Kenny, Millan, 1989-02-12
Joseph, Ray, 1992-08-17
William, May, 1981-08-11
Yan, Foo, 1993-08-04
Will, Turner, 1969-02-11
Bruce, Willis, 1956-03-09
August, LeBrand, 1971-04-11
Corry, Hazard, 1987-06-19
Giuseppe, Marucci, 1987-05-19
Zoe, Hills, 1993-07-26
Alice, Ganton, 1987-07-07
Simone, Summers, 1991-02-12
Jane, Watson, 1997-11-19
Brigitte, Loyd, 1992-01-11
Mary, Cooper, 1995-09-07
Dean, Ramsey, 1988-06-05
Kevin, Gartner, 1988-07-24
Paul, Culhane, 1989-11-29